{
   "id":"Y6122082196425",
   "version":"0.0.1",
   "name":"笔遇",
   "description":"笔遇",
   "indexSrc":"index.html",
   "authorEmail":"15600355195",
   "authorHref":"",
   "preference":
   {
      "vScrollBar":true,
      "frameBg":"rgba(255,255,255,1.0)",
      "autoLaunch":true,
      "statusBarAppearance":"globalImmerse",
      "hScrollBar":true,
      "debug":false,
      "frameBounce":true,
      "fullScreen":false,
      "appBg":"rgba(0,0,0,0)",
      "softKeyboardMode":"auto",
      "winBg":"rgba(255,255,255,1.0)"
   },
   "extend":
   {
      "weixin":
      {
         "mch_id":"1385412502",
         "partner_key":"FrHe5nNXcKYY1sFG099PyT7KkEIMCIMh",
         "notify_url":"www.baidu.com",
         "secret":"cffe6b710216e7d59dc691d931d4a3e1",
         "app_id":"wx77805b4964a182e0"
      },
      "aliPay":
      {
         "notify_url":"http://notify.msp.hk/notify.htm",
         "partner":"2088421786602282",
         "seller_id":"yuantuan@yuantuan.com",
         "app_id":"2016082301789348",
         "rsa_private":"MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANTTHnnQnecLIvCAbRkgnaV8ehpGBpr4Wsd7mc1dwphjWwUbT30/7JPsqQQgwIgyGLb9FmsISBBbB0ALrbohlMFq0S+z3UeCUXPRc2EF4T7H4F4JZy89n+T0dzL5YVnI1cUNxlUbT64BhDBejAxlP6LREieBxpNP1WtOyTPuLldDAgMBAAECgYBaKfsuVoCfIquxwmb2D0halMrSGLqxqugivS2iwMcxcl5cYn6hrJRY8xmD4zBOQxMPa1e1DrQhIb+HlasLQTDYnnRUGcO8lN8Hfif+S4lcR1LQilLF5nhcvIyuRwamX2fxsAOzydGSgcD7z+hFnML4RV7s0yAOX4bphNSarDFT2QJBAPhjJvsiBvml7e9YTBBLQ7IxS/Xn8mpjYCf/GDcYyzGDyyz+Hcrp6MRF5pSCsJFImWoU047S7rhSSkDVyiHxC7UCQQDbWPE35gWHJvqJN9qlR95d1zLHchGsE1uRDNHD1UXL+V5jZtMRGOX31C0uB4AqJoLuYLYK70b0dXbcRWLDv2IXAkEAiHubEMVKxeS6EBkZep6QrRpPXei8mF7QmEmgWa4DAMslWiyr3DKZVzf9kj8ZnEsjGVomQUWALMHy0RtoPSxBPQJAOU1+Du1fqlQrhWd7Dky9MeTDVkldhoe0FyuzLSbtSgFGgE9feor3oQvkFa9N8zUGZYIMbMTf04NQXvEdgSfhVwJAZBdILGE717X68+f9qyQ3aT8RIVCPQkkkrM0EIVQpFyTmOLn9aYdeGnUc6+c+hhCBh+gq3Et2UZOQASQ4mvn1lw=="
      },
      "qq":
      {
         "app_id":"222222",
         "app_scheme":"tencent222222"
      },
      "weibo":
      {
         "redirect_url":"http://www.yuantuan.com",
         "scope":"email,direct_messages_read,direct_messages_write,friendships_groups_read,friendships_groups_write,statuses_to_me_read,follow_app_official_microblog,invitation_write",
         "app_key":"4033111373"
      },
      "YTFAmap":
      {
         "app_key_ios":"f94ac447a61ad7e20f3b68fbcb52a6f0",
         "app_key":"a0196304c5961f4d8f0b9ae554f8f331"
      }

   }

}